<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compra los mejores productos para decorar tu hogar, tenemos un gran catalogo disponible, tambien con la posibilidad de poder contactarte con nosotros para armar un pedido personalizado.">
    <meta name="keywords" content="Perfuminas, Box Hogar, Box Infante, Flores de Tela, Colgantes, Titeres, Macetas, Tutores, Bolsitas Artesanales, Decoracion, Comprar, Pedidos, Venta por Mayor, Venta por Menor, Personalizar Pedido, Encargo, Asesoramiento, Regalos">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind+Siliguri:wght@300&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../img/pituquerias-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tienda | Pituquerias - Deco Hogar</title>
</head>

<body>
    <header class="header-nav">
        <nav class="navbar navbar-expand-lg nav-color sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.instagram.com/pituquerias_/"><img
                        src="../img/pituquerias-logo.png" alt="PituLogo" class="nav-img pituquerias-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center text-size" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link animacion-borde" href="../index.html">Inicio</a>
                        <a class="nav-link activo animacion-borde" aria-current="Productos" href="productos.html">Productos</a>
                        <a class="nav-link animacion-borde" href="contacto.html">Contacto</a>
                        <a class="nav-link animacion-borde" href="sobrenosotros.html"> Sobre Nosotros</a>
                    </div>
                </div>
            </div>
        </nav>


    </header>
    <main>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="carousel-image" src="../img/carousel-1.jpeg" alt="Perfuminas y Flores">

                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Perfuminas y Flores</h1>
                            <p>¡Hace tu pedido!</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-image" src="../img/carousel-2.jpeg" alt="Tutores">

                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Tutores</h1>
                            <p>¡Personalizados para vos!</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-image" src="../img/carousel-3.jpeg" alt="Latas Decorativas">

                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Latas Decorativas</h1>
                            <p>¡Usalas para tus flores, útiles y más!</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container shop-container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/box-hogar.png" alt="Box hogar">

                        <div class="card-body">
                            <h5 class="card-title">BOX HOGAR</h5>
                            <p class="card-tex">$1.999,9</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/box-infante.png" alt="Box Infante">

                        <div class="card-body">
                            <h5 class="card-title">BOX INFANTE</h5>
                            <p class="card-tex">$1,999,9</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/flores-tela.png" alt="Flores Tela">

                        <div class="card-body">
                            <h5 class="card-title">FLORES TELA</h5>
                            <p class="card-tex">$299,9</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/macetas.jpeg" alt="Macetas">

                        <div class="card-body">
                            <h5 class="card-title">MACETAS</h5>
                            <p class="card-tex">$999,99</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/perfuminas.png" alt="Perfuminas">

                        <div class="card-body">
                            <h5 class="card-title">PERFUMINAS</h5>
                            <p class="card-tex">$1.499,9</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/colgantes.png" alt="Colgantes">

                        <div class="card-body">
                            <h5 class="card-title">COLGANTES</h5>
                            <p class="card-tex">$499,9</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/titeres.png" alt="Titeres">

                        <div class="card-body">
                            <h5 class="card-title">TITERES</h5>
                            <p class="card-tex">$299,9</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/bolsitas-artesanales.png" alt="Bolsitas Artesanales">

                        <div class="card-body">
                            <h5 class="card-title">BOLSITAS ARTESANALES</h5>
                            <p class="card-tex">$999,9</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/tienda/tutores.jpeg" alt="Tutores">

                        <div class="card-body">
                            <h5 class="card-title">TUTORES</h5>
                            <p class="card-tex">$99,9</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-cart2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                        </svg> Agregar al Carrito</a>
                                </div>
                                <a href="comprar.html" class="btn btn-success">COMPRAR</a>
                                <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <img src="../img/pituquerias-logo.png" alt="Pitu Logo" class="logo-footer">
                <small class="d-block mb-3 footer-color">&copy; 2021–2022</small>
            </div>
            <div class="col-6 col-md">
                <h5>Nuestros Productos</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="footer-color" href="productos.html">Perfuminas</a></li>
                    <li><a class="footer-color" href="productos.html">Flores de Tela</a></li>
                    <li><a class="footer-color" href="productos.html">Box Hogar e Infante</a></li>
                    <li><a class="footer-color" href="productos.html">Macetas</a></li>
                    <li><a class="footer-color" href="productos.html">Titeres</a></li>
                    <li><a class="footer-color" href="productos.html">Bolsitas Artesanales</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Contacto Empresas</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="footer-color" href="#">msi.75@hotmail.com.ar</a></li>
                    <li><a class="footer-color" href="#">11 49434645</a></li>
                    <li><a class="footer-color" href="#">11 58593777</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Reclamos</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="footer-color" href="#">0800-666-1518</a></li>
                    <li><a class="footer-color" href="#">reclamos@pituquerias.com</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Nosotros</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="footer-color" href="https://www.instagram.com/pituquerias_/">Instagram</a></li>
                    <li><a class="footer-color" href="https://www.facebook.com/pituquerias">Facebook</a></li>
                    <li><a class="footer-color" href="https://wa.link/ze1cag">11 4935-1936</a></li>
                    <li><a class="footer-color" href="#">Av Jujuy 2085</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>